Scraping College Stats

In [2]:
import pandas as pd
import numpy as np
import requests
import lxml.html as lh
from bs4 import BeautifulSoup

In [18]:
file = 'C:\\Users\\Chung-Tseng Wang\\Desktop\\Github Repo\\Predicting-NBA-Rookie-Stats\\data\\raw\\2020_rookies_list.csv'
nba = pd.read_csv(file)
nba.head()

,Rk,Pk,Tm,Player,College,Yrs,G,MP,PTS,TRB,...,3P%,FT%,MP.1,PTS.1,TRB.1,AST.1,WS,WS/48,BPM,VORP
0,1,1,NOP,Zion Williamson,willizi01,Duke University,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2,MEM,Ja Morant,moranja01,Murray State University,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,3,NYK,RJ Barrett,barrerj01,Duke University,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,4,LAL,De'Andre Hunter,huntede01,University of Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,5,CLE,Darius Garland,garlada01,Vanderbilt University,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
players_list = nba['Player']
len(players_list)

60

In [5]:
data = []
for player in players_list:
    url_name = player
    player = player.lower()
    player = player.replace('.','')
    player = player.replace("'",'')
    player = player.replace(' ','-')
    website_url = requests.get('https://www.sports-reference.com/cbb/players/'+ player +'-1.html')
    soup = BeautifulSoup(website_url.content,'lxml')
    table = soup.find('table',{'id':'players_per_game'})
    if table is not None:
        data = data + [url_name]
        stats = table.findAll('td')
        elements = []
        for n in stats:
            elements.append(n.get_text())
        data = data + elements[-28:]

In [6]:
transformed = np.reshape(np.array(data),(-1,29))

In [7]:
#To get column headers
headers = ['Player','School','Conf','G','GS','MP','FG','FGA','FGP','2P','2PA','2PP','3P','3PA','3P%','FT','FTA','FTP','ORB','DRB','TRB','AST','STL','BLK','TOV','PF','PTS','nan','SOS']
college = pd.DataFrame(transformed, columns = headers)
college = college.drop(['Conf','GS','MP','FG','FGA','2P','2PA','2PP','3P','3PA','FT','FTA','ORB','DRB','nan','SOS','PF'], axis = 1)
college.head()

,Player,School,G,FGP,3P%,FTP,TRB,AST,STL,BLK,TOV,PTS
0,Zion Williamson,Duke,33,.680,.338,.640,8.9,2.1,2.1,1.8,2.4,22.6
1,RJ Barrett,Duke,38,.454,.308,.665,7.6,4.3,0.9,0.4,3.2,22.6
2,De'Andre Hunter,Virginia,71,.509,.419,.773,4.4,1.6,0.6,0.5,1.2,12.4
3,Darius Garland,Vanderbilt,5,.537,.478,.750,3.8,2.6,0.8,0.4,3.0,16.2
4,Jarrett Culver,Texas Tech,75,.459,.341,.687,5.6,2.8,1.3,0.6,2.1,14.9

In [8]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 12 columns):
Player    48 non-null object
School    48 non-null object
G         48 non-null object
FGP       48 non-null object
3P%       48 non-null object
FTP       48 non-null object
TRB       48 non-null object
AST       48 non-null object
STL       48 non-null object
BLK       48 non-null object
TOV       48 non-null object
PTS       48 non-null object
dtypes: object(12)
memory usage: 4.6+ KB

In [9]:
college.describe()

,Player,School,G,FGP,3P%,FTP,TRB,AST,STL,BLK,TOV,PTS
count,48,48,48,48,48,48,48,48,48,48,48,48
unique,48,34,35,43,36,40,34,27,14,21,20,40
top,Bruno Fernando,Tennessee,37,.462,.308,.763,5.4,2.0,0.8,0.5,1.6,13.5
freq,1,3,4,2,3,3,4,3,9,9,5,3

In [20]:
nba2 = pd.DataFrame(nba['Player'])
nba2.head()

            Player
0  Zion Williamson
1        Ja Morant
2       RJ Barrett
3  De'Andre Hunter
4   Darius Garland

In [21]:
final = nba2.merge(college, how = 'left',left_on = 'Player', right_on = 'Player')
final.head()

,Player,School,G,FGP,3P%,FTP,TRB,AST,STL,BLK,TOV,PTS
0,Zion Williamson,Duke,33,.680,.338,.640,8.9,2.1,2.1,1.8,2.4,22.6
1,Ja Morant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RJ Barrett,Duke,38,.454,.308,.665,7.6,4.3,0.9,0.4,3.2,22.6
3,De'Andre Hunter,Virginia,71,.509,.419,.773,4.4,1.6,0.6,0.5,1.2,12.4
4,Darius Garland,Vanderbilt,5,.537,.478,.750,3.8,2.6,0.8,0.4,3.0,16.2

In [10]:
college.to_csv('raw_2020_college.csv', index = False)